# ======= MLFLOW =======
MLFLOW_HOST=localhost
MLFLOW_PORT=5000

# ======= AWS/MINIO =======
AWS_S3_HOST=localhost
AWS_S3_PORT=9000
AWS_S3_BUCKET=mlflow-artifacts
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=us-east-1

# ======= DB =======
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow